src/main/proto/grocery.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grocery.grpc";

service UserService {
  rpc AddUser (User) returns (UserResponse);
  rpc DeleteUser (UserId) returns (UserResponse);
}

message User {
  string userId = 1;
  string userName = 2;
  string firstName = 3;
  string lastName = 4;
  string email = 5;
  string phoneNo = 6;
  string password = 7;
  string status = 8;
}

message UserId {
  string userId = 1;
}

message UserResponse {
  bool success = 1;
  string message = 2;
}